<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Палаты</title>
    <style>
        .myfield{
            border:1px solid #ccc;
            border-radius:5px;
            height:15px;
            width:200px;
            margin: 10px 10px 10px 0;
            text-align: center;
        }
        .button {
            background-color: #BDB76B; 
			border: 1px solid black;
			border-radius: 5px;
            color: brown;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        body {
            background:  #F0E68C ;
            padding: 10px;
            background-repeat: no-repeat;
            }
        label {
            font-family: Helvetica;
            }
            td {
            font-family: Arial;
            }
            th{
            font-family: Arial;
            }
		#button {
			background-color: #BDB76B; 
			border-radius: 5px;
			margin-left: 95%;
			margin-top: 0%;
		}
    </style>
</head>
<body class="container">
    <div id="header" >

        <h1 align="center">Палаты<h1>
		<h3 align="center"><a href = "{% url 'great' %}" style="text-decoration: none;"><Button id="button">Выйти из аккаунта</Button></a></h3>
        <h3 align="center"><a href = "{% url 'home' %}" style="text-decoration: none;"><Button class="button">Назад</Button></a></h3>
    </div>

<table border="1" width="70%" align="center">
    <tr>
        <th align="center" width="50%">
    <form method="POST" action="add/">
        {% csrf_token %}
        <table>
            {{ form }}
        </table>
        <input class="button" type="submit" value="Добавить палату">
    </form>
    <br>
    <br>
    <form method="POST" action="del/">
        {% csrf_token %}
        <label>Введите номер палаты: </label>
        <input class = 'myfield' type= "number" name="delname" ><br>
        <input class="button" type= "submit" value="Удалить палату">
    </form>
    <br>
    <br>
    <form method="POST" action="up/">
        {% csrf_token %}
        <label>Введите номер палаты: </label>
        <input class = 'myfield' type= "number" name="upname"><br>
        <table>
            {{ form }}
        </table>
        <input class="button" type= "submit" value="Изменить палату">
    </form>
    </table>
    <th align="center" width="50%">
        <h1 align="center"> Список палат</h1>
    <table border="1" width="70%" align="center">
    <tr>

    <form method="POST" action="show/">
        {% csrf_token %}
        <table border="1" width="100%">
            <tr align="center" bgcolor="#BDB76B">
				<th>Id</th>
                <th>Заведующий палатой</th>
                <th>Телефон палаты</th>
                <th>ID пациента</th>


            </tr>
        {% for i in data_show %}
            <tr align="center">
				<td>{{ i.id }}</td>
                <td>{{ i.Branch_manager }}</td>
                <td>{{ i.phone_of_ward }}</td>
                <td> <a href="{% url 'Patient' %}"> {{ i.Patient_ID_of_patient}}</td>


            </tr>
        {% endfor %}
        </table>
    </form>
        </th>
    </tr>
</table>

</body>
</html>
